# \u5E94\u7528\u670D\u52A1WEB\u8BBF\u95EE\u7AEF\u53E3
server.port=8090

# \u81EA\u5B9A\u4E49\u5C5E\u6027
#manager.name=admin
#manager.password = 123456
#manager.hobby=study

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/job?serverTimezone=Asia/Shanghai
# \u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=abc123456

# \u914D\u7F6EMapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# \u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55
logging.file.path=./logs

# \u8FD9\u662F\u5728\u7EBF\u6587\u6863swagger\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher